{
  "name": "backend",
  "targets": {
    "build": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "dotnet build",
        "cwd": "apps/backend"
      }
    },
    "serve": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "dotnet run --project SmartRetail360Mini.API/SmartRetail360Mini.API.csproj",
        "cwd": "apps/backend"
      }
    }
  }
}